# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://mspmrzlqhwpdkkburjiw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zcG1yemxxaHdwZGtrYnVyaml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3ODcyNTgsImV4cCI6MjA2NjM2MzI1OH0.zr-TRpKjGJjW0nRtsyPcCLy4Us-c5tOGX71k5_3JJd0

# Resend Configuration (pour les emails)
#RESEND_API_KEY=your_resend_api_key

# Base URL de l'application
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# JWT Secret (pour les tokens d'authentification)
JWT_SECRET=TToKkkkQ3YcMXkEgSQJn34IfrYtuSlIy9CEdOtkARwvs8ddV1TLNHMmcxBXOMJ4sLZ6lXw8AJLDtgDrdHtvYOA==