# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://mspmrzlqhwpdkkburjiw.supabase.co
NEXT_PRIVATE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zcG1yemxxaHdwZGtrYnVyaml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3ODcyNTgsImV4cCI6MjA2NjM2MzI1OH0.zr-TRpKjGJjW0nRtsyPcCLy4Us-c5tOGX71k5_3JJd0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zcG1yemxxaHdwZGtrYnVyaml3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDc4NzI1OCwiZXhwIjoyMDY2MzYzMjU4fQ.6sIgEDZIP1fkUoxdPJYfzKHU1B_SfN6Hui6v_FV6yzw

# Resend Configuration (pour les emails)
#RESEND_API_KEY=your_resend_api_key

# Base URL de l'application
NEXT_PRIVATE_BASE_URL=http://localhost:3000

# JWT Secret (pour les tokens d'authentification)
JWT_SECRET=TToKkkkQ3YcMXkEgSQJn34IfrYtuSlIy9CEdOtkARwvs8ddV1TLNHMmcxBXOMJ4sLZ6lXw8AJLDtgDrdHtvYOA==

NIMBA_SMS_SERVICE_ID=9d83d5b67444c654c702f109dd837167
NIMBA_SMS_SECRET_TOKEN=qf_bpb4CVfEalTU5eVEFC05wpoqlo17M-mozkZVbIHT_3xfOIjB7Oac-lkXZ6Pg2VqO2LXVy6BUlYTZe73y411agSC0jVh3OcOU92s8Rplc
SMS_RH_NUMBER=+224628774573

# Configuration Email (Resend)
RESEND_API_KEY=re_aQWgf3nW_Ht5jAsAUj6BzqspyDqxEcCwB