# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Resend Configuration (pour les emails)
RESEND_API_KEY=your_resend_api_key
EMAIL_FROM=noreply@zalama.com
ADMIN_EMAIL=admin@zalamagn.com

# Base URL de l'application
NEXT_PUBLIC_APP_URL=https://zalamagn.com

# SEO Configuration
SITE_URL=https://www.zalamagn.com
NEXT_PUBLIC_SITE_URL=https://www.zalamagn.com

# Google Analytics (optionnel)
NEXT_PUBLIC_GA_ID=your_google_analytics_id

# Google Search Console (optionnel)
GOOGLE_VERIFICATION_CODE=your_google_verification_code

# Nimbasms Configuration
NIMBA_SMS_SERVICE_ID=your_nimbasms_service_id
NIMBA_SMS_SECRET_TOKEN=your_nimbasms_secret_token 

# Google reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcS-BgsAAAAAKU5CAYj0XAoGhhETkpoj4lZP8QP
RECAPTCHA_SECRET_KEY=6LcS-BgsAAAAAM2BQCZVAbwS-4wqjpFpL8FTRlQH